{
  "name": "administration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.3.2",
    "element-ui": "^2.12.0",
    "file-loader": "^5.0.2",
    "kscreenshot": "^1.2.3",
    "register-service-worker": "^1.6.2",
    "tui-calendar": "^1.12.8",
    "uglify-js-plugin": "^0.0.6",
    "url-loader": "^3.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-fullcalendar": "^1.0.9",
    "vue-orgchart": "^1.1.7",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.1",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.0.0",
    "@vue/cli-plugin-pwa": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
